print('+---------------------------------------------------------------+')
print('|                                                               |')
print('|                                                               |')
print('|                                             August 26, 2025   |')
print('|                                                Mayaguez, PR   |')
print('|      Mariana,                                                 |')
print('|      We will be alright. Balance will be restored.            |')
print('|      One way or another.   I want to code, program and be     |')
print('|      able to use the skills and knowledge earned to apply to  |')
print('|      real life problems.                                      |')
print('|      Dont give up.                                            |')
print('|                                                               |')
print('|                                                               |')
print('|                                                               |')
print('|                                                               |')
print('|                                   Mariana \N{BENTO BOX}       |')
print('+---------------------------------------------------------------+')
